{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.istic.m2il.idm.videogen",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.13.0",
    "baseName": "videogenapp",
    "packageName": "fr.istic.m2il.idm.videogen",
    "packageFolder": "fr/istic/m2il/idm/videogen",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "7a9a0b5a67bf83c63daddb6dbee9d5481804ec79",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ]
  }
}